<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f7dcc"
    android:orientation="horizontal" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:textColor="#0f7dcc" />

    <TextView
        android:id="@+id/actionbar_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/senior_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="3dp"
        android:text="@string/senior_search"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>