<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_corner_five"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_theme_background"
        android:orientation="vertical" >

        <Button
            android:id="@+id/notice_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/notice_close"
            android:text="关闭"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/notice_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginBottom="30dp"
            android:singleLine="false"
            android:text="公告正文合肥噶尔繁忙的伏特加塌方等皇贵妃v矮冬瓜发件客户广发卡均衡反光镜可以给大家很关fauahrgykfgrygajyg钓鱼竿二月哥发空运到广发空间大顾客是读后感发科技研发刚卡机刚付款金额押款脚后跟的咖啡金额与键"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/notice_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="@string/confirm"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>